meta:
  key: Billing
persistence:
  table:
    name: BILLING
    database: eos
    schema:
      $ref: ./schema.yaml
    view:
      default:
        $ref: ./view-default.yaml
  index:
    name: billing
    settings:
      $ref: ../../common/index-settings.yaml
    mapping:
      $ref: ./index-mapping.json
    sharding:
      path: timestamp
      pattern: yyyy.MM
  topic:
    partitions: 2
    replicationFactor: 3
    name: billing
pipelines:
  streamliner:
    replicas: 2
name: Billing
