meta:
  key: Card_Payment
encryptedPaths:
  - account.number
  - merchant.taxId
  - customer.taxId
persistence:
  table:
    name: CARD_PAYMENT
    database: payment
    schema:
      $ref: schema.yaml
    view:
      default:
        $ref: view-default.yaml
      settlement:
        $ref: view-settlement.yaml
      recruitment:
        $ref: view-recruitment.yaml
      disbursement:
        $ref: view-disbursement.yaml
      netamount:
        $ref: view-netamount.yaml
  topic:
    name: card.payment
    partitions: 5
    replicationFactor: 3
pipelines:
  streamliner:
    replicas: 5
name: Card Payment
