meta:
  key: Card_Payment
encryptedPaths:
  - account.number
  - merchant.taxId
  - customer.taxId
persistence:
  table:
    name: CARD_PAYMENT
    database: payment
    schema:
      $ref: schema.yaml
    view:
      default:
        $ref: view-default.yaml
      settlement:
        $ref: view-settlement.yaml
      disbursement:
        $ref: view-disbursement.yaml
  topic:
    $ref: ../../common/kafka-topic.yaml
    name: card.payment
pipelines:
  streamliner: [ ]
name: Card Payment
