meta:
  key: ACH_Batch
persistence:
  table:
    name: ACH_BATCH
    database: payment
    schema:
      $ref: schema.yaml
    view:
      default:
        $ref: ../../common/default-view.yaml
  topic:
    $ref: ../../common/kafka-topic.yaml
    name: ach.batch
pipelines:
  streamliner: []
name: ACH Batch
