meta:
  key: Ach_Batch
persistence:
  table:
    name: ACH_BATCH
    database: payment
    schema:
      $ref: schema.yaml
    view:
      default:
        $ref: view-default.yaml
  topic:
    $ref: ../../common/kafka-topic.yaml
    name: ach.batch
pipelines:
  streamliner: [ ]
name: Ach Batch
