meta:
  key: Disbursement
encryptedPaths:
  - account.number
  - merchant.taxId
  - customer.taxId
persistence:
  table:
    name: DISBURSEMENT
    database: payment
    schema:
      $ref: schema.yaml
    view:
      default:
        $ref: view-default.yaml
      disbursement:
        $ref: view-disbursement.yaml
  topic:
    $ref: ../../common/kafka-topic.yaml
    name: disbursement
pipelines:
  streamliner: [ ]
name: Disbursement
