meta:
  key: Settlement_Cutoff
persistence:
  table:
    name: SETTLEMENT_CUTOFF
    database: payment
    schema:
      $ref: schema.yaml
    view:
      default:
        $ref: view-default.yaml
  topic:
    $ref: ../../common/kafka-topic.yaml
    name: cutoff
pipelines:
  streamliner: []
name: Settlement Cutoffs
