meta:
  key: Payment_Status
persistence:
  table:
    name: PAYMENT_STATUS
    database: payment
    schema:
      $ref: ../../common/table-schema.yaml
    view:
      default:
        $ref: ../../common/default-view.yaml
  topic:
    $ref: ../../common/kafka-topic.yaml
    name: payment.status
pipelines:
  streamliner: []
name: Payment Status
