meta:
  key: ACH_Payment
persistence:
  table:
    name: ACH_PAYMENT
    database: payment
    schema:
      $ref: schema.yaml
    view:
      default:
        $ref: ../../common/default-view.yaml
  topic:
    $ref: ../../common/kafka-topic.yaml
    name: ach.payment
pipelines:
  streamliner: []
name: ACH Payment
