meta:
  key: Payment
persistence:
  table:
    name: PAYMENT
    database: payment
    schema:
      $ref: schema.yaml
    view:
      default:
        $ref: ../../common/default-view.yaml
  topic:
    $ref: ../../common/kafka-topic.yaml
    name: payment
pipelines:
  streamliner: []
name: Payment
